{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
